################################################################################
  _      _    _____    _____   __  __        _    
 /_/\  /\_\ /\_____\ /\_____\ /\_\\  /\     /_/\  
 ) ) )( ( (( (_____/( (_____/( ( (/ / /     )_) ) 
/_/ //\\ \_\\ \__\   \ \__\   \ \_ / /   _ _// /  
\ \ /  \ / // /__/_  / /__/_  / /  \ \  /\(_)\ \  
 )_) /\ (_(( (_____\( (_____\( (_(\ \ \ \ \__/ /  
 \_\/  \/_/ \/_____/ \/_____/ \/_//__\/  \/__\/   
                                                  
This week, you have one hard challenge:
    1. formats-little-attack

Work with others on this; it's tough!

When complete, add solving scripts to /opt/solutions/.

Slides are on int80.net/cs595g/.

If you have any questions, please contact me on slack or via email.

################################################################################
