################################################################################

 ___       __   _______   _______   ___  __            ________
|\  \     |\  \|\  ___ \ |\  ___ \ |\  \|\  \         |\   ____\
\ \  \    \ \  \ \   __/|\ \   __/|\ \  \/  /|_       \ \  \___|_
 \ \  \  __\ \  \ \  \_|/_\ \  \_|/_\ \   ___  \       \ \_____  \
  \ \  \|\__\_\  \ \  \_|\ \ \  \_|\ \ \  \\ \  \       \|____|\  \
   \ \____________\ \_______\ \_______\ \__\\ \__\        ____\_\  \
    \|____________|\|_______|\|_______|\|__| \|__|       |\_________\
                                                         \|_________|

This week, you have one hard challenge:
    1. calculator-for-sale

Feel free to work with others on this; it's tough!

When complete, add solving scripts to /opt/solutions/.

Slides are on int80.net/cs595g/.

If you have any questions, please contact me on slack or via email.

################################################################################
