################################################################################

         ,-.-.     ,----.     ,----.  ,--.-.,-.        .--, .-.--,
,-..-.-./  \==\ ,-.--` , \ ,-.--` , \/==/- |\  \       |  |=| -\==\
|, \=/\=|- |==||==|-  _.-`|==|-  _.-`|==|_ `/_ /       |  `-' _|==|
|- |/ |/ , /==/|==|   `.-.|==|   `.-.|==| ,   /        \     , |==|
 \, ,     _|==/==/_ ,    /==/_ ,    /|==|-  .|          `--.  -|==|
 | -  -  , |==|==|    .-'|==|    .-' |==| _ , \             \_ |==|
  \  ,  - /==/|==|_  ,`-.|==|_  ,`-._/==/  '\  |            |  \==\
  |-  /\ /==/ /==/ ,     /==/ ,     /\==\ /\=\.'             \ /==/
  `--`  `--`  `--`-----```--`-----``  `--`                    `--`

This week, you have one hard challenge:
    1. doubly-inexpensive

When complete, add solving scripts to /opt/solutions/.

Slides are on int80.net/cs595g/

If you have any questions, please contact me on slack or via email.

################################################################################
