################################################################################

                                                  .--,-``-.
           .---.                       ,-.       /   /     '.
          /. ./|                   ,--/ /|      / ../        ;
      .--'.  ' ;                 ,--. :/ |      \ ``\  .`-    '
     /__./ \ : |                 :  : ' /        \___\/   \   :
 .--'.  '   \' .  ,---.    ,---. |  '  /              \   :   |
/___/ \ |    ' ' /     \  /     \'  |  :              /  /   /
;   \  \;      :/    /  |/    /  |  |   \             \  \   \
 \   ;  `      .    ' / .    ' / '  : |. \        ___ /   :   |
  .   \    .\  '   ;   /'   ;   /|  | ' \ \      /   /\   /   :
   \   \   ' \ '   |  / '   |  / '  : |--'      / ,,/  ',-    .
    :   '  |--"|   :    |   :    ;  |,'         \ ''\        ;
     \   \ ;    \   \  / \   \  /'--'            \   \     .'
      '---"      `----'   `----'                  `--`-,,-'


This week, you have just one challenge:
    1. no-help

When complete, add solving scripts to /opt/solutions/.

There is a new angrop cheatsheet in 595g-files/cheatsheets.

Slides are on int80.net/cs595g/

If you have any questions, please contact me on slack or via email.

################################################################################
